{
	// Place your TWABL-DR workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Insert YouTube Embed": {
		"scope": "markdown",
		"prefix": ["youtube"],
		"body": "{% include youtube.html id=\"${1:$CLIPBOARD}\" %}"
	},

	"Mark Spoilers": {
		"scope": "markdown",
		"prefix": ["spoiler", "||"],
		"body": "{% include spoiler.html text=\"${1:$TM_SELECTED_TEXT}\" %}"
	},

	"Link to post": {
		"scope": "markdown",
		"prefix": "post link",
		"body": "[${1:$TM_SELECTED_TEXT}]({% post_url ${2:POST} %})"
	},

	"Insert Copied Image": {
		"scope": "markdown",
		"prefix": ["image"],
		"body": "![${1:Alt}]($CLIPBOARD)"
	},

	"Insert Post Header": {
		"scope": "markdown",
		"prefix": "header",
		"body": [
			"---",
			"title: \"This Week At Bungie for $CURRENT_MONTH_NAME ${1:$CURRENT_DATE}, $CURRENT_YEAR\"",
			"description: \"$2\"",
			"category: \"tldr\"",
			"tags: [\"twab\"]",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"layout: post",
			"bungie_url: \"$CLIPBOARD\"",
			"---",
			"",
			"TL;DR:",
			"",
			"## $0"
		]
	}
}